# Blockchain-For-Bot

./: Blockchain.sln  README.md  discord_bot_blockchain.sln
Blockchain/: Blockchain.csproj  Dockerfile  Program.cs
Blockchain/Miner/: BlockMiner.cs  TransactionPool.cs
Blockchain/Model/: Block.cs  Transaction.cs  User.cs
Blockchain/Server/: WebServerService.cs
discord_bot_blockchain/: discord_bot_blockchain.csproj
discord_bot_blockchain/Model/: Block.cs  Transaction.cs  TransactionPool.cs  User.cs
